Calibration filesys test
Has EEPROM: 1
Has FLASH: 0
------------
0x75, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x28, 0x4C, 0x40, 0x18, 0xFC, 
0xE6, 0xC1, 0xF4, 0x1F, 0x07, 0x41, 0xFC, 0xB3, 0xB4, 0x41, 0x9E, 0xE0, 0x83, 0x3F, 0x45, 0x25, 
0x7F, 0x3F, 0xD2, 0x69, 0x79, 0x3F, 0x10, 0x24, 0xA1, 0xBB, 0x4E, 0xFE, 0x08, 0xBC, 0x1E, 0xA3, 
0x94, 0xBC, 0x1A, 0xFC, 
------------
Calibrations found: 
	Magnetic Hard Offset: 3.19, -28.87, 8.45
	Magnetic Soft Offset: 1.03, -0.00, -0.01, -0.00, 1.00, -0.02, -0.01, -0.02, 0.97
	Magnetic Field Magnitude: 22.59
	Gyro Zero Rate Offset: 0.00, 0.00, 0.00
	Accel Zero G Offset: 0.00, 0.00, 0.00